
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Feliz Aniversário ❤</title>
  <link rel="stylesheet" href="Style.css">

</head>
<body>

  <div id="overlay">
    <button id="botaomusica" onclick="tocarMusica()">Aqui primeiro</button>
  </div>

  <div id="telaEsmaecida"></div>

  <div class="emoji">❤️</div>
  <div class="emoji">🌻</div>

  <div class="container">
    <h1>Feliz Aniversário, meu amor ❤</h1>
    <p>Hoje é um dia especial porque celebramos a sua vida.</p>
    <p>Você ilumina meus dias e transforma tudo em felicidade.</p>
    <p>Sou grato por ter você ao meu lado.</p>
    <p>É tanta lembrança boa que esse álbum pede trilha sonora!</p>
    <div class="fotos">
      <img src="essa pasta/primeira.jpeg" alt="Foto especial" class="foto">
      <p>Nesse dia a gente viveu um momento único ❤</p>

      <img src="essa pasta/segunda.jpeg" alt="Outra foto especial" class="foto">
      <p>Olha que mulher linda 🌹</p>

      <img src="essa pasta/terceira.jpeg" alt="Mais uma foto" class="foto">
      <p>Não importa onde, contigo tudo é perfeito 😍</p>

      <img src="essa pasta/quarta.jpeg" alt="Mais uma foto" class="foto">
      <p>Simplesmente paz e amor ❤️❤️ </p>

      <video class="video" autoplay muted loop>
        <source src="essa pasta/oitava.mp4" type="video/mp4">
        Seu navegador não suporta o formato de vídeo.
      </video>
      <p>Você e Eu ❤️</p>

      <video class="video" autoplay muted loop>
        <source src="essa pasta/video 3.mp4" type="video/mp4">
        Seu navegador não suporta o formato de vídeo.
      </video>
      <p>Nossa aventura, nosso momento!</p>

      <img src="essa pasta/quinta.jpeg" alt="Mais uma foto" class="foto">
      <p>Não existe mulher mais linda ❤️🌹✨</p>

      <img src="essa pasta/sexta.jpeg" alt="Mais uma foto" class="foto">
      <p>Sorriso mais gostoso ❤️</p>

      <img src="essa pasta/setima.jpeg" alt="Mais uma foto" class="foto">
      <p>Só pra aparecer maisum pouco a blusa que ganhei 😆 </p>

      <img src="essa pasta/nona.jpeg" alt="Mais uma foto" class="foto">
      <p>Que casal lindo 🥹❤️</p>

      <img src="essa pasta/decima.jpeg" alt="Mais uma foto" class="foto">
      <p>Aesthetic 🍷</p>

      <img src="essa pasta/decima primeira.jpeg" alt="Mais uma foto" class="foto">
      <p>Quero viver infinitas histórias e momentos ao seu lado
        minha princesa 🥹❤️</p>

      <img src="essa pasta/decima segunda.jpeg" alt="Mais uma foto" class="foto">
      <p>Amor que não cabe no mundo ❤️❤️</p>
      
    </div>

    <button onclick="finalSurpresa()">💟 </button>
    <p id="mensagemFinal">Depois de ver todos esses momentos que tivemos juntos, espero que você tenha embarcado um pouco nessa viagem comigo.

Desde que nós nos conhecemos, venho te observando e a cada dia mais tem aumentado a minha admiração por você. 

Te admiro por sua força, sua resiliência, sua coragem, sua dedicação, sua inteligência, sua curiosidade, sua humildade, sua beleza (essa aqui me deixa 🤤🤤🤤🤤)… etc.
Por isso que às vezes você me vê te olhando igual a um besta sem falar nada, apenas admirando e pensando o quanto sou sortudo por te ter.

Saiba que hoje, mais do que qualquer outro dia, estou muito feliz por ter você comigo e por ser
privilegiado em poder demonstrar o quão única e incrível você é, não só pra mim mas para todos. 

Que nesse novo ciclo você possa enxergar cada vez mais a sua força e sua capacidade, que Deus te abençoe e ilumine
cada um dos seus passos, realize seus sonhos e te acompanhe em cada um dos seus caminhos.

E se por algum acaso se sentir desmotivada ou cansada, incendeie o seu coração 💪🏻😆

Referências à parte, se por algum acaso isso acontecer, estarei contigo e vou fazer de tudo para te ajudar, se assim Deus permitir. 

To contigo e não abro.

Aproveite o seu dia meu amor.          

Te amo muito 💖

Feliz Aniversario!
  
</p>


  </div>

  <audio id="musica" src="essa pasta/musica de fundo.mpeg"></audio>
  <audio id="somBotao" src="essa pasta/botao final.mpeg"></audio>
  <canvas id="fogosCanvas"></canvas>

  <script src="script.js"></script>
</body>
</html> 



